---
apiVersion: "v2"
name: "aws-ebs-csi-driver"
version: "0"
dependencies:
  - name: "aws-ebs-csi-driver"
    version: "2.17.1"
    repository: "https://kubernetes-sigs.github.io/aws-ebs-csi-driver/"
